# Hungry Lattice

My pet lattice is the best at pooping signing private keys.
It is also always hungry by design, oh great hacker maybe you can find a way to feed it?
Don't forget to get the poop as your prize.

![Lattice](lattice.gif)

## Hint

If you so desire it is possible to amend the nice scripts from [TPM-FAIL](https://github.com/vernamlab/TPM-FAIL/) to your purpose.
