# anti

An inconsiderate friend sent you a friendly challenge.
All you have to do is figure our what the flag is.
Convince your inconsiderate (but good) friend that you're a true 1337 h4x02 by solving this challenge.

Please note that the flag in the challenge is of the form of `secretFlagGoesHere` while the flag that you'll submit has a small addition - `ICHSA_CTF{secretFlagGoesHere}`
