# CrimeCloud

I got a notification from my cloud storage provider that they added strong OTP "protection" to their service.

They want 10,000 BTC for a CrimeCloud decryptor.

I think they should have named themselves CrimeSomware those thiefs!

Now I can't read my precious data anymore :-(

My H@ck3r friend was able to recover their server-side source code but he said OTP is "prefectly-secure" so I should give up.

Maybe u have an idea how to beat those CrimeLords?

![Crime](crime.gif)

Author: [David Hai Gootvilig](https://twitter.com/_d18g_)

# Note

Flag contains only lower ASCII characters and underscore. Regex it should obey `ICHSA_CTF\{[a-z_]+\}` (perl syntax).
