I created a cmd mode for WoW
but I suspect you can't win :(
can you check my game?

May the cyber spirit be ever in your favor!!
good luck (you'll need it for sure)

<img src="https://media.giphy.com/media/35R7kJ7bApSTdfzAFZ/giphy.gif" width="448" height="252"/>

challenge author: [Yaakov Cohen](https://twitter.com/YaakovCohen88)