I lost my beloved poodle :(

did you see it?

maybe the oracle will be able to find it...
can you talk with her for me? please?

![ALT](/poodle1/poodle.gif)

Author: [aviyae](https://twitter.com/aviyae1)
inspired by picoCTF
