My stupid cat is stuck again in this program and lost on some page,
the firefighters try to read him out from the page, but they afraid that they will kill him.
can you read it out, without killing it? please help!!!

##verify that intel TSX is disabled
