We have the most secure TPM HW!

Somehow our encryption is not working anymore

We bought new one but we must use the same key to decrypt our old files

Please help us extarct the key from our old TPM HW

Connect: `nc {HOST} {PORT}`

challenge author: [Aviv Cohen (zVaz)](https://twitter.com/_zVaz_)